<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio evidencia</title>
</head>
<body>

    <div class="container">
<h1> Esto es el Portafolio de Evidencia de trabajo 
    de la asignatura de PNT del CECyT 9</h1>
<br>

<h2>Yañez Silva Victor</h2>
<br>
<h2>Descripción de Trabajos</h2>
<br>
           <div class="content"> <p>Aqui van a encontrar las diferentes practicas paar su visualización</p>
           </div><>
    </div>

</body>
</html>