<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio evidencia</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="container">
<h1> Esto es el Portafolio de Evidencia de trabajo 
    de la asignatura de PNT del CECyT 9</h1>
<br>

<h2>Yañez Silva Victor</h2>
<br>
<h2>Descripción de Trabajos</h2>
<p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Para esta primera actividad hecha en el primer parcial
se realizo una pagina web sobre la saga de libros dune, incluyendo se que trata, su autor, libros, juegos y peliculas.</p>
<a href="DUNE/DUNE.html"><p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">PAGINA WEB DE DUNE</p></a>
<br>
           <div class="content"> <p style="color: #ffffff; font-family: Arial, Helvetica, sans-serif;">Aqui van a encontrar las diferentes practicas para su visualización</p>
           
           </div>
    </div>

</body>
</html>